<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\StartButton.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\Global.cs" Line="3" Column="23" />
      <File FileName="Assets\Scripts\Selection\PlayerChooser.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Game\bgLooper.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Game\BgScaler.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Game\playerGenerator.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="28" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>